bargeDev_test_githubToken=env://GITHUB_TOKEN
bargeDev_test_githubRepo=frantjc/barge
bargeDev_testsPass_githubToken=env://GITHUB_TOKEN
bargeDev_testsPass_githubRepo=frantjc/barge
bargeDev_release_githubToken=env://GITHUB_TOKEN
bargeDev_release_githubRepo=frantjc/barge
